; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:megaatmega2560]
#platform = atmelavr
#board = megaatmega2560
#framework = arduino

[env:ATmega32U4]
platform = atmelavr
board = lilatf-32u4
framework = arduino

board_build.f_cpu = 8000000L

board_hardware.eesave = no
board_hardware.uart = no_bootloader

board_build.usb_product = Little ATF150x Programmer
board_build.usb_manufacturer = The Really Old-School Company Ltd
board_build.vid = 0x04D8
board_build.pid = 0xE5C7
board_build.usb_flags=-DUSB_VID=0x04D8 -DUSB_PID=0xE5C7 '-DUSB_MANUFACTURER=The Really Old-School Company Ltd' '-DUSB_PRODUCT=Little ATF150x Programmer'

board_fuses.lfuse = 0xff
board_fuses.hfuse = 0xd7
board_fuses.efuse = 0xfb
board_fuses.lock_bits = 0xff

upload_protocol = usbtiny

extra_scripts = pre:hwids.py